  - src: hacking/repos.orig
    dst: hacking/repos
  - src: hacking/fig.yml.orig
    dst: hacking/fig.yml

repos:   
  'github.com/panoptix-za':
    - docker-cas
    - docker-coresaltmaster
    - docker-elasticsearch
    - docker-gitblit
    - docker-gitolite
    - docker-grand-ambassador
    - docker-jdk
    - docker-jenkins
    - docker-kibana
    - docker-ldap
    - docker-logstash
    - docker-modcasproxy
    - docker-rsyslog
    - docker-rundeck
    - docker-saltmaster
    - docker-sslrproxy

repos_no_dockerfile:   
  'github.com/panoptix-za':
    - cas-overlay
    - mini-templates
    - hotrod-admin
    - hotrod-auth
    - hotrod-components
    - hotrod-projectfs
    - hotrod-jwt-proxy
    - hotrod-renderer
    - hotrod-reporting
    - hotrod-template
