description "Service to Start HotRod on Boot"
author      "Stephan Buys"

start on started docker
stop on shutdown

console output

pre-start exec /usr/local/bin/hotrodctl start

post-stop exec /usr/local/bin/hotrodctl stop